/**
 * @file
 * Location element styles.
 *
 * @see /webform/test_element_location
 */

/**
 * Map styles.
 */
.webform-location-map {
  margin-top: 5px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 600px;
  display: block;
  position: relative;
}

.webform-location-map:after {
  padding-top: 56.25%; /* 16:9 ratio */
  display: block;
  content: '';
}

.webform-location-map--container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

/**
 * Remove power by Google.
 *
 * @see http://stackoverflow.com/questions/12327651/how-to-remove-the-powered-by-google-logo-in-the-google-map-autocomplete-dropdo
 */
.pac-container:after {
  background-image: none;
  height: 0;
}
