Please read: https://www.drupal.org/issue-queue/how-to

<h3 id="summary-problem-motivation">Problem/Motivation</h3>
(Why the issue was filed, steps to reproduce the problem, etc.)

SUGGESTIONS

* Search for any existing open/closed issues.
  https://www.drupal.org/project/issues/webform?status=All&version=8.x

* Document the steps needed to reproduce the bug/issue.

* Try replicating the bug using https://simplytest.me/project/webform

* Export and attach a webform that isolates and replicates the issue.

<h3 id="summary-proposed-resolution">Proposed resolution</h3>
(Description of the proposed solution, the rationale behind it, and workarounds for people who cannot use the patch.)

<h3 id="summary-remaining-tasks">Remaining tasks</h3>
(OPTIONAL: Reviews needed, tests to be written or run, documentation to be written, etc.)

<h3 id="summary-ui-changes">User interface changes</h3>
(OPTIONAL: New or changed features/functionality in the user interface, modules added or removed, changes to URL paths, changes to user interface text.)

<h3 id="summary-api-changes">API changes</h3>
(OPTIONAL: API changes/additions that would affect module, install profile, and theme developers, including examples of before/after code if appropriate.)

<h3 id="summary-data-model-changes">Data model changes</h3>
(OPTIONAL: Database or configuration data changes that would make stored data on an existing site incompatible with the site's updated codebase, including changes to hook_schema(), configuration schema or keys, or the expected format of stored data, etc.)

<h3 id="summary-additional-information">Additional information</h3>
(OPTIONAL: Include any additional information about your specific environment that could be helpful, including Drupal version, Browser version, etc...)
