/**
 * @file
 * Webform Bootstrap styling.
 */

/**
 * Issue #2896773: Elements do not resize properly within flexbox.
 * Issue #2829634: Why is telephone field inline?
 */
.webform-flex--container .form-inline .form-control {
  width: 100%;
}

/**
  * Form composite title. (applies to radios and checkboxes)
 */
.form-composite legend {
  font-size: 1em;
  font-weight: bold;
  border: none;
  margin: 0;
}

/**
 * Element title inline.
 */
.webform-element--title-inline > div {
  display: inline;
}

/**
 * Form composite title inline. (applies to radios and checkboxes)
 */
.form-composite.webform-fieldset--title-inline legend {
  float: left;
  width: auto;
  font-size: 1em;
  font-weight: bold;
  border: none;
  margin: 10px 0.5em 10px 0;
}
